gecko_driver=D:\\Study\\SoftTest\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/mymovie
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
chrome_path=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
enable_email=true
timeout = 3000
tomail=124434@qq.com,232324@qq.com,121213@qq.com
title=zhenhao
tapType=wangshuaizhenhao 
enable_email=true
mail_title=hello
to_mail=1874429730@qq.com
success_to_mail=1874429730@qq.com

